\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
 \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
 \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{CodeProject(2002)}]{codeproject2002}
CodeProject. 2002.
\newblock \emph{Singleton pattern and its implementation with c++}. [Online].
\newblock
  \urlprefix\url{http://www.codeproject.com/Articles/1921/Singleton-Pattern-its-implementation-with-C}.

\end{thebibliography}
